{
  "name": "javascript-typescript-langserver",
  "homepage": "https://github.com/sourcegraph/javascript-typescript-langserver",
  "author": "Sourcegraph",
  "version": "0.0.0-development",
  "license": "Apache-2.0",
  "description": "Implementation of the Language Server Protocol for JavaScript and TypeScript",
  "keywords": [
    "LSP",
    "compiler",
    "language",
    "javascript",
    "editor",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/sourcegraph/javascript-typescript-langserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/javascript-typescript-langserver.git"
  },
  "engines": {
    "node": ">=6.0.0",
    "vscode": "1.x.x"
  },
  "scripts": {
    "clean": "rimraf lib",
    "cover": "nyc --silent --all --require source-map-support/register mocha --timeout 7000 --slow 2000 lib/test/**/*.js",
    "test": "mocha --require source-map-support/register --timeout 7000 --slow 2000 lib/test/**/*.js",
    "lint": "tslint -t msbuild -c tslint.json 'src/**/*.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commitmsg": "validate-commit-msg"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.3.0",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.0.0",
    "chalk": "^2.0.0",
    "commander": "^2.9.0",
    "fast-json-patch": "^2.0.2",
    "glob": "^7.1.1",
    "iterare": "^0.0.8",
    "jaeger-client": "^3.5.3",
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "object-hash": "^1.1.8",
    "opentracing": "^0.14.0",
    "semaphore-async-await": "^1.5.1",
    "string-similarity": "^1.1.0",
    "typescript": "2.3.4",
    "vscode-jsonrpc": "^3.3.1",
    "vscode-languageserver": "^3.1.0",
    "vscode-languageserver-types": "^3.0.3"
  },
  "devDependencies": {
    "@types/chai": "4.0.0",
    "@types/chai-as-promised": "7.1.0",
    "@types/chalk": "0.4.31",
    "@types/glob": "5.0.30",
    "@types/lodash": "4.14.74",
    "@types/mocha": "2.2.43",
    "@types/mz": "0.0.31",
    "@types/node": "7.0.32",
    "@types/rimraf": "2.0.2",
    "@types/object-hash": "0.5.29",
    "@types/sinon": "2.3.3",
    "@types/temp": "0.8.29",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "mocha": "^3.2.0",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "semantic-release": "^7.0.1",
    "sinon": "^3.0.0",
    "source-map-support": "^0.4.11",
    "temp": "^0.8.3",
    "tslint": "^5.0.0",
    "validate-commit-msg": "^2.12.2"
  },
  "bin": {
    "javascript-typescript-langserver": "./lib/language-server.js",
    "javascript-typescript-stdio": "./lib/language-server-stdio.js"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/test/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  }
}
